# places

./: .gitignore  App.js  package-lock.json  package.json
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/places/: MainApplication.java
ios/: Podfile
ios/places.xcodeproj/: project.pbxproj
src/components/: HeaderButton.js  ImagePicker.js  LocationPicker.js  MapPreview.js
src/context/: PlacesContext.js
src/helpers/: db.js
src/model/: place.js
src/navigation/: PlacesNavigator.js
src/screens/: MapScreen.js  NewPlaceScreen.js  PlaceDetailScreen.js  PlacesListScreen.js
